import regex as re
import datetime

def reco_date(x):
    mois = {"janvier":"01","février":"02","mars":"03",
            "avril":"04","mai":"05","juin":"06","juillet":"07",
            "août":"08","septembre":"09","octobre":"10","novembre":"11","décembre":"12"}
    t = re.findall("\w+ \w+ [0-9]{4}",x)
    if len(t) <1:
        return None
    t = t[0]
    for i in mois:
        if i in t:
            t = t.replace(i,"/%s/"%mois[i]).replace(" ","")
    return datetime.datetime.strptime(t,"%d/%m/%Y") 
