 TélescopeMédecine L'homéopathie n'est « pas plus efficace qu'un placebo » 

 Science & Médecine,  mercredi 9 janvier 2019 127 mots, p. SCH3 

 Le Monde   

  « Il est clairement et solidement démontré que l'efficacité de l'homéopathie n'est pas ­différente de celle d'un placebo. » Telle est la conclusion de la synthèse sur l'évaluation scientifique de l'homéopathie du conseil scientifique du Collège national des généralistes enseignants (CNGE), publiée dans la ­revue Exercer et rendue publique le 7 janvier. Les principes mêmes de l'homéopathie sont, selon le CNGE, « incohérents avec les résultats des essais randomisés de bonne qualité . Ces essais confirment que ces prescriptions ne sont pas plus efficaces qu'un placebo, ajoute l'étude. Dans ce contexte, le CNGE rappelle que le remboursement à 30 % repose sur une décision « arbitraire » et que cette pratique « n'est pas compatible avec la médecine basée sur les preuves .  