 SANTÉ La faculté de médecine de Lille suspend son diplôme d'homéopathie 

 France,  mardi 4 septembre 2018 126 mots, p. 7 

 Le Monde   

  La faculté de médecine de Lille a annoncé, dimanche 2 septembre, sur son compte Twitter, sa décision de suspendre son diplôme universitaire d'homéopathie dans l'attente de la position de la Haute Autorité de santé (HAS) sur cette pratique. La question de l'utilité de l'homéopathie a été relancée depuis la publication, en mars, d'une tribune dans  Le Figaro  signée par 124 professionnels de santé (3 337 désormais) jugeant les médecines alternatives comme l'homéopathie inefficaces, dangereuses et coûteuses pour la Sécurité sociale. Le ministère de la santé a saisi la HAS pour procéder à une évaluation et se prononcer sur le bien-fondé de son remboursement. Celle-ci doit rendre son avis d'ici à la fin février 2019. (AFP.)  