 L'homéopathie renversée par Les #Nofakemeds? 

 Science & Médecine,  mardi 25 décembre 2018 143 mots, p. SCH2 

 Le Monde   

  L'homéopathie est-elle à un tournant de son histoire en France? La Haute Autorité de santé (HAS), saisie cet été par le ministère de la santé, devrait rendre son verdict au printemps 2019 sur le bien-fondé du remboursement des produits homéopathiques, actuellement pour certains d'entre eux à hauteur de 30 %. Son avis reste toutefois consultatif. La HAS souligne l'ampleur du travail. Elle rappelle qu'il existe plus de 1 000 souches de ces granules appréciés des Français. Le branle-bas de combat est venu de " L'appel de 124 professionnels de la santé contre les "médecines alternatives" ", tribune publiée dans  Le Figaro  en mars, désormais signé par 3 300 personnes. Début décembre, 131 membres des académies de médecine, de pharmacie et des sciences, ont publié dans  L'Express  une tribune intitulée :  " La collectivité n'a pas à prendre en charge l'homéopathie ". (CHASSENET/BSIP/AFP)  