 Un week-end et plus de 40 rencontres pour se parler d'amour... et d'autre chose Vaccination,  homéopathie : existe-t-il une vérité scientifique? 

 Spécial,  mardi 25 septembre 2018 231 mots, p. SPA4 

 Le Monde   

  Le retour fracassant du débat sur les vertus et le remboursement de l'homéopathie, ces dernières semaines, vient de le rappeler à point nommé : la notion de vérité scientifique est à manier avec prudence, en particulier en matière de santé. Quand des médecins se divisent sur des pratiques généralisées depuis de longues années, que doit penser le citoyen, qui peut-il croire?   Samedi 6 octobre, de 12 heures à 13 h 30. à l'Opéra Bastille (studio). Débat animé par Paul Benkimoun, journaliste au Monde. Avec : Marina Cavazzana   Pédiatre et professeure d'immunologie, elle dirige le département des biothérapies à l'hôpital Necker (AP-HP) université Paris-Descartes et dirige un laboratoire à l'Institut Imagine. Elle a reçu en 2016 le prix de l'Académie de médecine.   Bernard Bégaud   Professeur de pharmacologie à l'université de Bordeaux et ancien président de l'université Bordeaux-II, il est un expert reconnu de l'évaluation de l'impact des produits de santé sur les populations et des risques liés à leur utilisation.   Jean-Pierre Thierry   Il représente France Associations Santé (collectif des associations de patients) à la commission de la transparence de la Haute Autorité de santé. Cette commission évalue les médicaments ayant obtenu l'autorisation de mise sur le marché, donne un avis sur leur remboursement et contribue à leur bon usage en diffusant de l'information scientifique.  