 Santé Remboursement de l'homéopathie : réponses attendues d'ici à fin février 

 France,  samedi 25 août 2018 103 mots, p. 10 

 Le Monde   

  Le ministère de la santé a saisi la Haute Autorité de santé (HAS) pour évaluer ­l'efficacité de l'homéopathie et le bien-fondé de son remboursement et attend son avis d'ici fin février 2019. Cet avis devra prendre en compte « leur efficacité et leurs effets indésirables, leur place dans la stratégie thérapeutique » et « l'intérêt pour la santé pu­blique de ces produits », précise la lettre de saisine, datée du 1er août, et obtenue par l'AFP. Certains médicaments sont remboursés à hauteur de 30 % par l'Assurance maladie, bien que leur efficacité n'ait pas été évaluée scientifiquement.  