 HOMÉOPATHIE UNE RÉGLEMENTATION À HAUTE DILUTION Un marché de 620 millions d'euros en France 

 Science & Médecine,  mercredi 23 mai 2018 142 mots, p. SCH5 

 Le Monde   

  Sur le marché de l'homéopathie, qui représente 620 millions d'euros en France, on ­distingue les médicaments à nom commun, sous forme de granules, sans indication ­thérapeutique, posologie ou notice, les préparations dites « magistrales », etc. Et les médicaments dits « à nom de marque ou spécialités homéopathiques » comme Camilia, Oscillococcinum, L52... Selon le hub d'OpenHealth, panel en temps réel de plus de 10 700 pharmacies de villes françaises, ce marché est en légère baisse de 1,5 % en 2017 par rapport à 2016 pour les médicaments à nom commun, à 434,7 millions d'euros, dont 30 % hors prescription il était de 317 millions en 2010. Pour les spécialités, le marché est stable en 2017, à 184 millions, dont 80 % hors prescription. L'Assurance-maladie a remboursé 128,5 millions d'euros en 2016.  