 Santé L'homéopathie sème la discorde entre médecins 

 A la Une,  vendredi 31 août 2018 109 mots, p. 1 

 Le Monde   

  Le conflit virulent mais larvé entre professionnels de santé sur les bienfaits des médecines alternatives vire à la guerre ouverte. L'ordre des médecins commence actuellement l'audition de certains des signataires d'une tribune publiée dans Le Figaro qui critiquait violemment l'homéopathie, son « obscurantisme » et les « charlatans » qui la promeuvent. Le Syndicat des homéopathes a assigné les auteurs devant l'ordre pour non-confraternité et non-respect du code de déontologie. Au-delà du débat scientifique et éthique sur les bienfaits de cette médecine se pose la question de son remboursement par la Sécurité sociale. La ministre de la santé attend un rapport sur le sujet.  