 Le Monde Festival Saison 5 

 Spécial,  mardi 25 septembre 2018 761 mots, p. SPA2 

 Le Monde   

  LES LIEUX DU FESTIVAL   Opéra Bastille, place de la Bastille, Paris 12e   Palais Garnier, place de l'Opéra, Paris 9e   Théâtre des Bouffes du Nord, 37 bis, boulevard de la Chapelle, Paris 10e Cinéma Gaumont Opéra (côté Capucines), 2, boulevard des Capucines, Paris 9e   Uniquement sur réservation en ligne : Lemonde.fr/festival   Vendredi 5 octobre   OUVERTURE   Cinéma : « Une affaire de famille », film de Kore-eda (avant-première), 20 heures, cinéma Gaumont Opéra. En présence du réalisateur.   Samedi 6 octobre   RENCONTRES-DÉBATS   Le big data va-t-il tuer le hasard des rencontres? De 10 heures à 11 h 30, Opéra Bastille (amphithéâtre).   Conversation avec François Jullien De 10 heures à 11 heures, Théâtre des Bouffes du Nord.   Conversation avec Pierre de Villiers De 10 heures à 11 heures, Palais Garnier (grand foyer).   L'amour foot De 10 heures à 11 h 30, Opéra Bastille (studio).   Peut-on aimer l'entreprise, peut-on aimer le capitalisme (et comment)?   De 11 h 30 à 13 heures, Palais Garnier (grand foyer).   Donner l'envie d'apprendre, un jeu d'enfant? De 12 heures à 13 h 30, Opéra Bastille (amphithéâtre).   Vaccination, homéopathie... : existe-t-il une vérité scientifique? De 12 heures à 13 heures, Opéra Bastille (studio).   A quoi sert un musée? De 12 heures à 13 h 30, Théâtre des Bouffes du Nord.   Comment informer sous la présidence d'Emmanuel Macron? De 13 h 30 à 15 heures, Palais Garnier (grand foyer).   Islande, une passion française De 14 heures à 15 h 30, Opéra Bastille (studio).   Les technologies doivent-elles faire le bien? De 14 heures à 15 h 30, Opéra Bastille (amphithéâtre).   La tribu Guédiguian De 14 heures à 15 h 30, Théâtre des Bouffes du Nord.   Conversation avec Mario Vargas Llosa De 15 h 30 à 16 h 30, Palais Garnier (grand foyer).   Conversation avec Juliette Armanet De 16 heures à 17 heures, Théâtre des Bouffes du Nord.   Clitoris, le grand tabou De 16 heures à 17 h 30, Opéra Bastille (studio).   Faux procès : la disparition   De 16 h 30 à 18 heures, Opéra Bastille (amphithéâtre).   Chanter n'est pas jouer   De 17 heures à 18 heures, Palais Garnier (grand foyer).   Déshabillez-les! La mode racontée par ceux qui la font   De 17 h 30 à 19 heures, Théâtre des Bouffes du Nord.   ET AUSSI...   « Un amour impossible », film de Catherine Corsini (avant-première), 17 heures, cinéma Gaumont Opéra. En présence de la réalisatrice et de l'actrice Virginie Efira.   Nuit de l'amour et des idées De 22 heures jusqu'au lendemain, 6 heures, Théâtre des Bouffes du Nord.   Dimanche 7 octobre   Conversation avec Roberto Saviano De 10 heures à 11 heures, Opéra Bastille (amphithéâtre).   Goût du chef, goût du public De 10 heures à 11 h 30, Théâtre des Bouffes du Nord.   La rencontre des corps. Une histoire du sexe De 10 heures à 11 h 30, Palais Garnier (grand foyer).   Intelligence artificielle et ­émotions : un amour de robot? De 10 heures à 11 h 30, Opéra Bastille (studio).   Imaginer le futur immeuble du « Monde » De 11 h 30 à 13 heures, Opéra Bastille (amphithéâtre).   Aimer, travailler, bien vivre ­jusqu'à pas d'âge De 12 heures à 13 h 30, Opéra Bastille (studio).   Aux origines de #metoo De 12 heures à 13 h 30, Palais Garnier (grand foyer).   Le cinéma à l'épreuve de la chair De 12 h 30 à 14 heures, Théâtre des Bouffes du Nord.   Pour l'amour de ma Terre De 13 h 30 à 15 heures, Opéra Bastille (amphithéâtre).   L'économie peut-elle faire le bien commun? De 14 heures à 15 heures, Opéra Bastille (studio).   S'aimer comme des bêtes De 14 heures à 15 h 30, Palais Garnier (grand foyer).   D'Océanerosemarie à Océan, l'histoire d'un homme épuisé d'être une femme De 14 h 30 à 15 h 30, Théâtre des Bouffes du Nord.   L'islam doit-il faire sa révolution sexuelle? De 15 h 30 à 17 heures, Opéra Bastille (amphithéâtre).   Pourquoi aimons-nous les chefs? De 15 h 30 à 17 heures, Opéra Bastille (studio).   Y a-t-il une vie après la politique? De 16 heures à 18 h 30, Palais Garnier (grand foyer).   Conversation avec Charline Vanhoenacker   De 16 heures à 17 heures, Théâtre des Bouffes du Nord.   Conversation avec Chimamanda Ngozi Adichie De 17 h 30 à 18 h 30, Opéra Bastille (amphithéâtre).   Faire danser le public De 10 heures à 13 heures, Palais Garnier (grande salle).   Rachid Benzine lit, avec Lina El Arabi, ses « Lettres à Nour », un spectacle sur la radicalisation islamiste des jeunes. Suivi d'un débat. A partir de 19 heures, Théâtre des Bouffes du Nord.   « En liberté! »,film de Pierre Salvadori, 20 heures, Gaumont Opéra. En présence de l'équipe du film.   AU PROGRAMME  