 Votre soirée télé mardi 15 janvier 

 Supplément Télévision,  mardi 15 janvier 2019 200 mots, p. TEL21 

 Le Monde   

  TF1 21.00 S.W.A.T.   Série. Avec Shemar Moore,   Alex Russell (EU, 2017). 23.35Blindspot   Série. Avec Jaimie Alexander, Audrey Esparza, Sullivan Stapleton (EU, 2017).   France 2 21.00 La Ve République, au coeur du pouvoir   Documentaire de Gabriel Le Bomin (Fr., 2018).   0.10 Garde nationale, deux fois citoyen   Documentaire de Jean-Marc Surcin (Fr., 2018).   France 3 21.00 Plus belle la vie   Feuilleton. Avec Stéphane Henon, Joakim Latzko (Fr., 2018).   22.45 Les Secrets de Plus belle la vie   Documentaire (Fr., 2018).   Canal+ 21.00 L'Echange des princesses   Film de Marc Dugain. Avec Lambert Wilson, Olivier Gourmet, Kacey Mottet Klein (Fr./Bel., 2017, 100 min).   22.40 Tchi tcha   Magazine.   France 5 20.50 Enquête de santé   Homéopathie, bientôt la fin?   Magazine présenté par Marina Carrère d'Encausse   et Philippe Charlier.   22.35 C dans l'air   Magazine présenté par Caroline Roux.   Arte 20.50 Les Archives secrètes   du ghetto de Varsovie   Documentaire de Roberta Grossman (EU/All., 2018).   22.20 Ma vie   dans l'Allemagne d'Hitler   Documentaire de Jérôme Prieur   (Fr., 2018).   M6 21.00 Patron incognito   Jean-Paul Mochet, DG de Franprix.   22.50 Patron incognito   Xavier Bornhauser, directeur des agences Demeco.  